FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=t1am4-4t2am-t1am4-4t3am

DATABASE_URL=postgresql://financeflow_ie6i_user:6IyooHPVZ75YKjihb6sKi3unnPjy23E0@dpg-d4j0vrfgi27c73euebp0-a/financeflow_ie6i

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://finance-flow-rust.vercel.app
COOKIE_SAMESITE=None
COOKIE_SECURE=false

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

ENABLE_STATUS_ROUTE=true
APP_VERSION=0.2.0

PLAID_CLIENT_ID=6854d3ac623aee00236ef96f
PLAID_SECRET=e76c4d863972c195e8e803193899ef
PLAID_ENV=sandbox
PLAID_REDIRECT_URI=http://localhost:5173

